graphql/schema.graphql

type TestMovie {
  id: String!
  name: String!
  score: Int!
}

type Movie {
  id: Int!
  title: String!
  rating: Float!
  summary: String!
  language: String!
  medium_cover_image: String!
  description_intro: String
}


type Query { 
  testMovies: [TestMovie]!
  testMovie(id: String!): TestMovie

  movies(limit: Int, rating: Float): [Movie]!
  movie(id: Int!): Movie!
  suggestions(id: Int!): [Movie]!
}

type Mutation {
  addTestMovie(name: String!, score: Int!): TestMovie!
  deleteTestMovie(id: String!): Boolean!
}